name=MOA Sensor
version=1.0.0
author=Maxmillion McLaughlin <max@maxmclau.com>
maintainer=Maxmillion McLaughlin <max@maxmclau.com>
sentence=Required for all MOA sensors.
paragraph=Sensor abstraction layer used by all MOA sensors.
category=Sensors
url=https://github.com/moa/lib-moa-sensor
architectures=*
  
